# this section describes general aspects of the live streaming session

[general]
duration = 0
bufferSecs = 5
reconnect = yes

[input]
device = default
sampleRate = 44100
bitsPerSample = 16
channel = 2

[icecast2-0]
bitrateMode = cbr
format = mp3
bitrate = 96
server = 127.0.0.1
port = 4000
password = hackme
mountPoint = example1.mp3
name = DarkIce trial
description = This is only a trial
genre = my own
public = yes
localDumpFile = dump.mp3
